[INFO ] [2021-11-16 12:53:34,747] Login_01_Valid_Info - Step 1: Click to Register Link
[INFO ] [2021-11-16 12:53:36,413] Login_01_Valid_Info - Step 2: Input to required fields
[INFO ] [2021-11-16 12:53:36,564] Login_01_Valid_Info - Step 2: Input to required fields
[INFO ] [2021-11-16 12:53:36,657] Login_01_Valid_Info - Step 3: Input to required fields
[INFO ] [2021-11-16 12:53:36,785] Login_01_Valid_Info - Step 4: Input to required fields
[INFO ] [2021-11-16 12:53:36,923] Login_01_Valid_Info - Step 4: Input to required fields
[INFO ] [2021-11-16 12:53:37,056] Login_01_Valid_Info - Step 5: Input to required fields
[INFO ] [2021-11-16 12:53:37,178] Login_01_Valid_Info - Step 6: Input to required fields
[INFO ] [2021-11-16 12:53:37,301] Login_01_Valid_Info - Step 7: Click to Register Button
[INFO ] [2021-11-16 12:53:39,593] Login_01_Valid_Info - Step 8: Verify register successful message displayed
[INFO ] [2021-11-16 12:53:39,647] Login_02_Valid_Email_Correct_Password - Step 4: Verify My account link displayed
[INFO ] [2021-11-16 12:53:39,677]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-16 12:53:39,677] Login_02_Valid_Email_Correct_Password - Step 5: Verify My account link displayed
[INFO ] [2021-11-16 12:53:39,700]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-11-16 12:53:39,701] Login_02_Valid_Email_Correct_Password - Step 6: Verify My account link displayed
[INFO ] [2021-11-16 12:53:39,722]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-16 12:53:39,722] Login_02_Valid_Email_Correct_Password - Step 7: Verify My account link displayed
[INFO ] [2021-11-16 12:53:39,747]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-11-16 12:53:39,747] Login_02_Valid_Email_Correct_Password - Step 8: Verify My account link displayed
[INFO ] [2021-11-16 12:53:39,777]  -------------------------- PASSED -------------------------- 
[INFO ] [2021-11-16 12:53:39,777] Login_02_Valid_Email_Correct_Password - Step 9: Verify My account link displayed
[INFO ] [2021-11-16 12:53:39,798]  -------------------------- FAILED -------------------------- 
[INFO ] [2021-11-16 12:53:39,798] Login_02_Valid_Email_Correct_Password - Step 10: Verify My account link displayed
[INFO ] [2021-11-16 12:53:39,820]  -------------------------- PASSED -------------------------- 
